<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="background.js"></script>
  <script src="basic.js"></script>
  <script src="new.js"></script>
  <script src="block.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ad Blocker</title>
</head>
<body>
  <div id="adblock-popup" class="popup">
    <div class="popup-content">
        <p>Please disable your ad blocker to support our website.</p>
        <button id="close-popup">Close</button>
    </div>
  </div>  
</body>
</html>


